

* {
	box-sizing: border-box;
}

html, body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}

header {
	margin-top: 0;
	background-color: #252525;
	height: 7em;
}

h1 {
	text-align: center;
	color: #af0404;
	margin: 0;
	padding-top: 1.2em;
}

/* Responsive navbar */
nav {
	background-color: #434343;
	font-weight: bold;
}

nav ul {
	margin-top: 0;
	padding: 0.6em;
	display: flex;
	justify-content: right;
	list-style: none;
}

nav ul li {
	padding: 0.7em 1.5em;
}

nav ul li a {
	text-decoration: none;
	font-size: 1.1em;
	color: #ffffff;
}

nav ul li:hover {
	background-color: #8d0000;
	transition: 0.9s;
}

@media only screen and (max-width: 767px) {
	nav ul {
		justify-content: center;
		height: 14em;
		flex-direction: column;
		text-align: center;
	}
}

/* Responsive cards */
.column {
	float: left;
	width: 25%;
	padding: 0 2em;
}

.row {
	margin: 0 -5px;
}

.row:after {
	display: table;
	clear: both;
}

@media screen and (max-width: 550px) {
	.column {
		width: 100%;
		display: inline;
		margin-bottom: 1.25em;
	}
}

@media (min-width:550px) and (max-width:1024px) {
	.column {
		width: 50%;
		display: inline;
		margin-bottom: 20px;
	}
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #ff0000;
}

.card img {
	width: 7.5em;
	height: 5em;
	margin: 0;
	padding: 0;
}

/* Footer */
footer {
	clear: both;
	background-color: #424242;
	color: #ffffff;
	height: 10em;
	position: relative;
}

footer .footer-content {
	height: 10em;
	width: 10em;
	margin: 0 auto;
}

footer .footer-copyright {
	font-size: 0.7em;
	background-color: #505050;
	color: #ffffff;
	height: 2em;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	padding-top: 1em;
	padding-bottom: 2em;
}

footer a {
	text-decoration: none;
}

footer img {
	width: 2em;
	height: 2em;
	margin-top: 3em;
	margin-left: 0.2em;
}

.page-wrapper {
	min-height: 100%;
}